/* stock.css */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  color: var(--text-color);
}

.container > h1 {
  margin: 0;
  padding: 0;
}

.price-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.buttons-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.chart-container {
  margin-top: 50px;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  font-family: monospace, sans-serif;
}

.info > p {
  padding: 10px;
  background-color: var(--primary-color);
  border-radius: 5px;
  color: var(--text-color);
  text-align: center;
}
